{
  "name": "brando_blog",
  "version": "0.1.0-dev",
  "description": "Brando Blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/twined/brando_blog.git"
  },
  "files": [
    "LICENSE.md",
    "package.json"
  ],
  "author": "Twined Networks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twined/brando_blog/issues"
  },
  "homepage": "https://github.com/twined/brando_blog"
}
